.container {
  text-align: center;
  margin-top: 50px;
}

.title {
  color: #252323;
  font-size: 3.5em;
  margin-bottom: 20px;
}

.section {
  margin-top: 123px;
  height: 500px;
  padding: 20px;
  background-color: #f2f2f2;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.section.visible {
  opacity: 1;
}

.section h2 {
  margin-top: 0;
}

.section p {
  margin-bottom: 0;
}



.logo {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
}


button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  text-decoration: underline;
}

.portrait-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.card {
  width: 360px;
  height: 260px;
  margin: 0 10px;
  display: inline-block;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.card-content h3 {
  margin-top: 0;
  color: #333;
}

.card-content p {
  margin-bottom: 0;
  color: #555;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: white;
  padding: 20px;
  border-radius: 23px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ccc;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #bbb;
}

.container-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(248, 244, 244);
  padding: 20px;
  height: 100%;
}

.container-bottom {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.card-container {
  display: flex;
  justify-content: space-between;
  background-color: rgb(248, 244, 244);
  padding: 20px;
  height: auto;
}

.container-row {
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 250, 250, 0.075);
  padding: 20px;
  height: auto;
}

.bottom-container {
  padding: 23px;
  border-radius: 20px;
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
}

.container-left {
  flex: 1;
  margin-right: 10px;
  color: rgb(62, 66, 62);
  font-size: 1.5rem;
}

.inner-container-left {
  margin-left: 15px;
  color: rgb(134, 133, 133);
  font-size: 1.5rem;
}

.container-right {
  margin-top: 60px;
  margin-right: 30px;
  color: rgb(62, 66, 62);
  background-color: #2c2a2a;
  box-shadow: 0 0 10px rgba(122, 107, 107, 0.1);
  border-radius: 2%;
  height: 350px;
  width: 640px;
  overflow: hidden;
}

.row-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: 556px;
}

/* Media query for mobile devices */
@media (max-width: 788px) {
  .title {
    font-size: 2em;
  }

  .section {
    margin-top: 50px;
    padding: 10px;
  }



  .card-container, .container-row, .row-container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .container-right {
    margin-top: 20px;
    width: 100%;
  }

  .bottom-container {
    margin: 10px 0;
  }
}
